.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
            .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
			
			
			
			span { color:#888888; }
			button { width:65px; height: 50px; padding:7px 22px; }
            
            .menu {
				display:block;
                z-index:140;
                height:100%;
				@menu-width:350px;
                
				>div {
					position:fixed;
					z-index:140;
					top:0;
					width:@menu-width; 
					height:100%; 
					.border-box; 
					.transition(-webkit-transform ease 250ms); 
					.transition(transform ease 250ms);
					
                    &.left {
						background:rgba(0, 187, 255, 0.48);
						left:@menu-width*-1;
					}
                    
					&.visible.left {
						.transform(translate3d(@menu-width, 0, 0));
					}
                    
                    &.right {
						background:#6B1919;
						right:@menu-width*-1;
						 z-index:140;
					}
					
                    &.visible.right {
						.transform(translate3d(@menu-width*-1, 0, 0));
					}
                    
                    >.menu-item {
	                    margin-top: 60px;
						float:left;
						width:100%;
						padding:10px 15px;
						border-bottom:solid 1px #555;
						cursor:pointer;
						.border-box;
						color:#fffbfb;
						
						&:hover {
							color:#F0F0F0;
						}
                    }
                }
            }